apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    if (project.implementFromWeex) {
        compileOnly project(':weex_sdk')
    } else {
        compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    }
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    //
    compileOnly project(":eeui")
}
