# eeui-cli

./: .gitignore  README.md  cli.js  config.js  package.json  template-release.js
lib/builder/: ansiHtml.js  buildApp.js  buildNotify.js  builder.js  eeuiBuilder.js  eeuiLogProd.js  error.js  error.vue  index.js  mailgunl.js  utils.js  vueLoader.js  webpackBuilder.js  webpackUtils.js
lib/compile/: .gitignore  index.js  package.json
lib/compile/utils/: index.js
lib/compile/utils/builder/: ansiHtml.js  builder.js  eeuiLog.js  mailgunl.js  utils.js  vueLoader.js  webpackBuilder.js
lib/compile/utils/loaders/eeui-loader/: index.js
lib/compile/utils/loaders/eeui-loader/lib/: loader.js  normalize.js  script-loader.js  selector.js  template-replace.js
lib/loaders/eeui-loader/: index.js
lib/loaders/eeui-loader/lib/: gen-id.js  normalize.js  parser.js  script-loader.js  style-loader.js  style-rewriter.js  template-compiler.js  template-loader.js  template-replace-cli.js  template-replace-compile.js  template-replace.js
lib/plugin/: android.js  create.js  index.js  install.js  ios.js  publish.js
lib/plugin/template/: .gitignore
lib/plugin/template/android/: build.gradle
lib/plugin/template/android/PluginDemo/: build.gradle
lib/plugin/template/android/PluginDemo/src/main/: AndroidManifest.xml
lib/plugin/template/android/PluginDemo/src/main/java/eeui/android/PluginDemo/entry/: PluginDemoEntry.java
lib/plugin/template/android/PluginDemo/src/main/java/eeui/android/PluginDemo/module/: AppPluginDemoModule.java  WebPluginDemoModule.java
lib/plugin/template/android/src/main/java/eeui/android/PluginDemo/component/: PluginDemoComponent.java
lib/plugin/template/android/src/main/java/eeui/android/PluginDemo/entry/: PluginDemoEntry.java
lib/plugin/template/android/src/main/java/eeui/android/PluginDemo/module/: PluginDemoAppModule.java  PluginDemoWebModule.java
lib/plugin/template/ios/: PluginDemo.podspec
lib/plugin/template/ios/PluginDemo/: PluginDemo.podspec  PluginDemoAppModule.h  PluginDemoAppModule.m  PluginDemoComponent.h  PluginDemoComponent.m  PluginDemoEntry.m  PluginDemoWebModule.h  PluginDemoWebModule.m
lib/plugin/template/ios/PluginDemo.xcodeproj/: project.pbxproj
lib/plugin/template/ios/PluginDemo.xcodeproj/project.xcworkspace/xcuserdata/GAOYI.xcuserdatad/: UserInterfaceState.xcuserstate
lib/plugin/template/ios/PluginDemo/PluginDemo/: AppPluginDemoModule.h  AppPluginDemoModule.m  PluginDemoEntry.h  PluginDemoEntry.m  WebPluginDemoModule.h  WebPluginDemoModule.m
lib/plugin/template/ios/PluginDemo/PluginDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lib/plugin/template/ios/PluginDemo/PluginDemo.xcodeproj/xcuserdata/GAOYI.xcuserdatad/xcschemes/: xcschememanagement.plist
lib/run/: android.js  index.js  ios.js
lib/template/: _template.vue
lib/utils/: backup.js  expand.js  index.js  logger.js  mine.js  net.js  project.js  repair.js  setting.js  tools.js  update.js  version.js
