{
  "name": "compile",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node ./index.js",
    "test-one": "node ./index.js /Users/GAOYI/wwwroot/eeui/eeui-template/src/pages/index.vue",
    "test-one-watch": "node ./index.js /Users/GAOYI/wwwroot/eeui/eeui-template/src/pages/index.vue --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "sourcer": "^0.1.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2",
    "weex-loader": "^0.7.12",
    "weex-styler": "^0.3.1",
    "weex-bindingx": "^0.0.49",
    "ansi-html": "^0.0.7",
    "html-entities": "^1.2.1",
    "mailgun-js": "^0.22.0"
  }
}
