{
    "name": "eeui-cli",
    "version": "1.0.16",
    "description": "A simple CLI for scaffolding eeui projects, we provide eeui-template to quickly build small and medium sized app.",
    "bin": {
        "eeui": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kuaifan/eeui-cli.git"
    },
    "scripts": {
        "version": "node ./lib/utils/version.js",
        "release": "npm publish"
    },
    "keywords": [
        "weex",
        "weex ui",
        "eeui",
        "eeui app",
        "vue",
        "hybird app"
    ],
    "author": "kuaifan",
    "license": "MIT",
    "engines": {
        "node": ">=8"
    },
    "optionalDependencies": {
        "fsevents": "*"
    },
    "dependencies": {
        "acorn": "^6.1.1",
        "archiver": "^3.0.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^6.4.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "chalk": "^1.1.3",
        "chokidar": "^3.0.1",
        "cliui": "^3.2.0",
        "commander": "^2.9.0",
        "css": "^2.2.1",
        "css-loader": "^0.26.1",
        "decompress": "^4.2.0",
        "download-repo": "^1.0.2",
        "fs-extra": "^3.0.1",
        "gauge": "^2.7.4",
        "inquirer": "^6.5.0",
        "ip": "^1.1.5",
        "js-yaml": "^3.13.1",
        "jsonfile": "^3.0.0",
        "net": "^1.0.2",
        "node-notifier": "^5.4.0",
        "ora": "^3.4.0",
        "request": "^2.88.0",
        "rimraf": "^2.6.3",
        "shelljs": "^0.8.2",
        "sourcer": "^0.1.4",
        "style-loader": "^0.19.0",
        "tmp": "^0.0.33",
        "unzip2": "^0.2.5",
        "vue-loader": "^12.2.2",
        "vue-style-loader": "^3.0.3",
        "webpack": "^3.12.0",
        "webpack-merge": "^4.1.2",
        "weex-loader": "^0.7.12",
        "weex-styler": "^0.3.1",
        "weex-bindingx": "^0.0.49",
        "ws": "^6.2.1",
        "yargs": "^8.0.2",
        "ansi-html": "^0.0.7",
        "md5-file": "^4.0.0",
        "loader-utils": "^1.2.3",
        "html-entities": "^1.2.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.16.0",
        "mocha": "^6.1.1"
    }
}
